/* ==========================================================================
   0. Variables & extendable class'
   ========================================================================== */

// @color-type color on `<body>`
@color-typography:  #6A7175;

// brand colors
@color-brand-alpha: #424244;
@color-brand-beta:  #6A7175;
@color-brand-c: #6A7175;
@color-brand-d: #6A7175;
@color-brand-e: #6A7175;

@color-breaker: darken(#EFF1F3, 0%);


// font-size: ;
// Small screens
@font-size-base:  14px;
@font-size-micro: unit(round(12px / @font-size-base, 2), rem);
@font-size-large: unit(round(28px / @font-size-base, 3), rem);
@font-size-h1:    unit(round(28px / @font-size-base, 3), rem);
@font-size-h2:    1.75rem;//unit(round(24px / @font-size-base, 3), rem);
@font-size-h3:    unit(round(18px / @font-size-base, 3), rem);
@font-size-h4:    unit(18px / @font-size-base, rem);
@font-size-h5:    unit(14px / @font-size-base, rem);
@font-size-h6:    unit(14px / @font-size-base, rem);
@font-size-p:     unit(1, rem);

// desktop
@font-size-base-md:  16px;
// @font-size-micro-md: unit(1, rem);
@font-size-large-md: unit(round(40px / @font-size-base, 3), rem);
@font-size-h1-md:    unit(round(32px / @font-size-base, 3), rem);
@font-size-h2-md:    unit(round(28px / @font-size-base, 3), rem);
@font-size-h3-md:    unit(round(18px / @font-size-base, 3), rem);
@font-size-h4-md:    unit(18px / @font-size-base, rem);
@font-size-h5-md:    unit(14px / @font-size-base, rem);
@font-size-h6-md:    unit(14px / @font-size-base, rem);
@font-size-p-md:     unit(1, rem);



// fonts
.font-alpha {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  letter-spacing: 0.025em;
}
.font-beta {
  font-family: "Open Sans", arial, sans-serif;
  font-weight: 400;font-size: @font-size-h1;
}

// breakpoints
@screen-sm: 768px;
@screen-md: 768px;

/* ==========================================================================
   0. Normalize.css v2.1.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */

article, aside, details,
figcaption, figure,
footer, header, hgroup,
main, nav, section,
summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body { margin: 0; }
a { background: transparent; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: 700; }
dfn { font-style: italic; }
hr {
  height: 0;
}
mark { background: #FF0; color: #000; }
code, kbd, pre,
samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
button, input, select,
textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner,
input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}



/* ==========================================================================
   Global Elements

   HTML elements belong here, targeted on the highest level of specificity
   Documentation: http://theme.place/essential

   Elements;
    html, body 
    h1, h2, h3, h4, h5, h6 
    p, a
    img
    hr
    blockquote
    pre, code

   ========================================================================== */

html, body { min-height: 100%; }

html { 
  position: relative; 
  font-size: @font-size-base;
  @media (min-width:@screen-md){
    font-size: @font-size-base-md;
  }
}
body {
  color: @color-typography;
  .font-beta;
  font-size: 1rem;
  height: 100%;
  line-height: 1.5;
  max-height: 100%;
  padding-bottom: 2.5rem;
}

ol, ul { padding-left: 2.5rem; }
ol ol, ul ul,
ul ol, ol ul { margin: 0 0 0.4em 0; padding-left: 2em; }

h1, h2, h3, h4, h5, h6 {
  color: @color-brand-alpha;
  font-weight: 400;
  margin: 2em 0 1rem 0;
  margin: 0;
  text-transform: none;
}
p { margin-top: 0.5rem; }

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }
// p  { font-size: @font-size-p;  }

a { color: inherit; text-decoration: none; transition: all 0.3s ease; }
a:hover { color: #3495d1; }
a:hover,
a:focus,
a:active { outline: 0; }

img { max-width: 100% }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: #EFEFEF 1px solid;
  margin: 3rem 0;
  padding: 0;
}

blockquote {
  .font-alpha;
  font-size: @font-size-h2;
  color: #424242;
  margin: 2em 0;
  position: relative;
  p::before{
    content: '\201C';
    position: absolute;
    top: -0.25em;
    left: -0.5em;
    font-size: 1.5em;
  }
}

pre { margin-left: -1rem; margin-right: -1rem; }
code { padding: 0.25em; background: #f0f0f0; }


/* Media Queries */
@media (min-width:@screen-md){
  html {
    font-size: @font-size-base+2;
  }
  h1 { font-size: @font-size-h1-md; }
  h2 { font-size: @font-size-h2-md; }
  h3 { font-size: @font-size-h3-md; }
  h4 { font-size: @font-size-h4-md; }
  h5 { font-size: @font-size-h5-md; }
  h6 { font-size: @font-size-h6-md; }
}



/* ==========================================================================
   Global Class's

   Global class's on the top Level of inheritence
   These class's are built to be extended upon later.
   Documentation: http://theme.place

   Class';
    .hljs - highlight.js
    .hidden
    .site-footer
    .site-footer-copyright
    .wrap {}

   ========================================================================== */

code.hljs { padding: 1rem; }

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.hidden {
  display: none;
}

.site-footer { padding: 0.875rem; position: absolute; bottom: 0; left: 0; }
.site-footer-copyright { font-size: 0.625rem; opacity: 0.75; }

.wrap {
  margin: 0 auto;
  max-width: 540px;
  padding: 0 1rem; 
}

.ui-divider {
  border-top: 1px solid darken(@color-breaker, 0%);
  margin-bottom: 2.25rem;
  margin-top: 2rem;
}

/* Media Queries */
@media (min-width:@screen-md){

}



/* ==========================================================================
   Site Navigation

   Global class's on the top Level of inheritence
   These class's are built to be extended upon later.
   Documentation: http://theme.place

   Class';
    .site-navigation {}
    .site-menu {}
   ========================================================================== */

.site-navigation {
  .clearfix;
  // background-color: white;
  // border-bottom: 1px solid @color-breaker; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  &-brand {
    float: left;
    line-height: 0;
    margin: 1rem 0;
    transition: none;
    img { display: inline-block; }
    &.js-hide {
      visibility: hidden;
    }
  }
  &-wrap {
    .wrap;
    padding-right: 0.5rem;
    max-width: 960px;
  }
  @media (min-width:@screen-md){
    border-bottom: 0;
    padding: 1rem 0 ;
  }
}
.site-navigation-burger {
  display: inline-block;
  float: right;
  padding: 1rem;
  position: relative;
  z-index: 29;
  span {
    position: relative;
    top: -2px;
  }
  span,
  span::before,
  span::after {
    background-color: rgba(0,0,0,0.75);
    display: inline-block;
    height: 2px;
    vertical-align: middle;
    width: 20px;
    transition: all 400ms;
  }
  span::before,
  span::after {
    content: '';
    position: absolute;
  }
  span::before {
    top: -6px; 
  }
  span::after {
    top: 6px;
  }
  /* javascript controlled class' */
  &.js-active {
    span,
    span::before,
    span::after  {
      background-color: #D0D0D0;
    }
    span { background-color: rgba(255,255,255,0) }
    span::before{
      transform: translateX(2px) translateY(2px) rotate(-45deg);
      width: 12px;
    }
    span::after {
      transform: translateX(2px) translateY(-2px) rotate(45deg);
      width: 12px;
    }
  }
}


.site-menu {
  background-color: rgba(0,0,0, 0.95);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: table;
  position: fixed;
  opacity: 0;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 400ms;
  -webkit-transform: translate3d(0, 0, 0);
  visibility: hidden;
  z-index: 8;
  h4 {
    color: #D0D0D0;
    font-size: 1rem;
  }
  a {
    .font-alpha;
    font-size: @font-size-h2;
    @media (min-width:@screen-md){
      font-size: @font-size-h2-md;
    }
  }
  &-ul {
    .wrap;
    list-style: none;
    max-width: 960px;
  }
  &-ul > li {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translateY(40px);
    transition: all 400ms;
    opacity: 0;
  }
  &-wrap {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  /* javascript controlled class' */
  &.js-show { opacity: 1; visibility: visible; }
  &.js-show &-ul>li{
    transform: translateY(0px);
    opacity: 1;
    // -webkit-transform: translate3d(0, 0, 0);
  }
  &.js-show &-ul>li:nth-of-type(1){ transition-delay: 100ms; }
  &.js-show &-ul>li:nth-of-type(2){ transition-delay: 200ms; }
  &.js-show &-ul>li:nth-of-type(3){ transition-delay: 250ms; }
  &.js-show &-ul>li:nth-of-type(4){ transition-delay: 300ms; }
  &.js-show &-ul>li:nth-of-type(5){ transition-delay: 400ms; }
  &.js-show &-ul>li:nth-of-type(6){ transition-delay: 500ms; }
}


/* ==========================================================================
   Page Class's

   Global class's on the top Level of inheritence
   These class's are built to be extended upon later.
   Documentation: http://theme.place

   Class';
    .page

    .page-header 
    .page-header-wrap
    .page-header-content
    .page-header-footer

    .page-meta
   ========================================================================== */

/* elements */
.page {
  h1,h2,h3,h4,h5,h6 {}
  &-header h1{
    .font-alpha;
    margin-left: -3px;
  }
}

/* class */
.page {
  &-header {
    display: table;
    min-height: 25vh;
    padding-top: 6rem;
    width: 100%;
    @media (min-width: @screen-md){
      height: 50vh;
    }
    h1 { font-size: @font-size-large; }
    @media (min-width: @screen-md){
      h1 { font-size: @font-size-large-md; }
    }
    &-wrap {
      .wrap;
      max-width: 960px;
    }
    &-inner {
      display: table-cell;
      vertical-align: bottom;
    }
    &-author-thumb{
      border-radius: 100%;
      // display: inline-block;
      margin-right: 0.5em;
      vertical-align: middle;
      width: unit(44px / @font-size-base, rem);
    }
  }
  &-content {}
  &-footer {}
  &-meta {
    color: lighten(@color-typography, 15%);
    font-size: @font-size-micro;
    max-width: 75%;
  }
  &-descriptive-block {
    display: block;
    margin-bottom: 0.5em;
  }
  &-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 55vh;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  &-image .archive-template {
    display: none;
  }
}
.archive-template {
  .page {
    &-image { padding-top: 25vh; }
  }
}


/* Media Queries */
@media (min-width:@screen-md){

}



/* ==========================================================================
   Ghost post context

   Whenever you're viewing a single blog post, you're in the post context. 
   The post context is not set on static pages, which uses the page context instead.

   Documentation: http://themes.ghost.org/docs/post-context

   Elements & hierarchy controlled by the .post class
    .post {
      h1, h2, h3, h4, h5, h6 {}
      p {}
      a {}

    .post-header {}
    .post-content {}
    .post-footer {}

    .post-author {}
    .post-image 
    .post-no-image
   ========================================================================== */

/* elements */
.post {
  h1,h2,h3,h4,h5,h6,p { }
  p { }
  a {}
}

/* class */
.post {
  &-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 50vh;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  &-content { h1,h2,h3,h4,h5,h6,p { margin-top: 2.5rem; }}
  &-content p { margin-top: 1rem; }
  &-content-wrap > :first-child { margin-top: 0; }
  &-content {
    &-wrap {
      .wrap;
      padding: 0 3rem 0 1rem;
    }
  }
  &-cta { font-size: @font-size-micro; }
  &-footer {}
}    
    
.post-author {
  border-top: 1px solid @color-breaker;
  margin-top: 2.5rem;
  // h4 { font-size: 1rem; }
  p  { font-size: @font-size-micro; }
  &-image {
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    display: inline-block;
    float: left;
    height: 50px;
    margin-right: 1.5rem;
    width: 50px;
  }
  &-wrap {
    .wrap;
    margin-top: 2.5rem;
  }
  &-meta {
    color: lighten(@color-typography, 15%);
    // font-size: 1rem;
  }
  &-content{
    & > :last-child { margin-bottom: 0 }
    overflow: hidden;
    @media (min-width:@screen-md){
      padding-right: calc(50px + 2rem);
    }
  }
}

.post-comments {
  text-align: center;
  border-top: 1px solid @color-breaker;
  margin-top: 2.5rem;
  padding-top: 2rem;
  h4 {
    .font-alpha;
    font-size: @font-size-h3;
  }
  a { padding: 1rem }
  &-wrap { .wrap; }
}

.post-share {
  border-top: 1px solid @color-breaker;
  margin-top: 2rem;
  padding-top: 1.75rem;
  text-align: center;
  h4 {}
  a { 
    display: inline-block;
    font-size: 1.25rem;
    margin: 0.25rem 0.5rem; 
    padding: 0.5rem; 
    vertical-align: middle;
  }
}

/* Media Queries */
@media (min-width:@screen-md){
  .post-author {
    &-content { padding-right: calc(50px + 2rem); }
  }
}


.post-snippet {
  h1,h2,h3,h4,h5,h6 { }
  &-wrap { .wrap; }
  &-header {
    h1{
      .font-alpha;
      font-size: @font-size-h2;
    }
    &-wrap { .wrap; max-width: (540px+40px); position: relative; }
  }
  &-meta {
    color: lighten(@color-typography, 15%);
    font-size: @font-size-micro;
  }
  &-author-thumb {
    border-radius: 100%;
    display: inline-block;
    margin-right: 0.5em;
    vertical-align: middle;
    width: unit(25px / @font-size-base, rem);
    @media (min-width:@screen-md){
      display: block;
      position: absolute;
      left: -3.5rem;
      top: 0.25em;
      width: unit(45px / @font-size-base, rem);
    }
  }
}

@media (min-width:640px){
  .post-image { padding-top: 40%; }
  .post-template .post-title {
    /*font-size: 2.875rem;*/
  }
  .postIndex .post-header {
    /*margin-left: -2em;  */
  }
  .postIndex .post-meta {
    // font-size: 0.875rem;
  }
  .postIndex .author-thumb {
    // display: block;
  }
}

/* index list */
.post-index {
  list-style-type: none; 
  padding-left: 0;
  &-li+&-li::before{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    background-color: @color-breaker;
    height: 1px;
    position: relative;
    top: -3rem;
  }
  &-li+&-li {
    // border-top: 1px solid @color-breaker;
    margin-top: 3rem;
    padding-top: 3rem;
  }
}

.post-excerpt {
  padding: 0 3rem 0 2rem;
}


/* .read-next */
.readNext {
  border-top: 1px solid @color-breaker;
  color: @color-brand-alpha;
  margin-top: 2rem;
  padding: 3rem 0 2rem;
  text-align: center;
}
.readNext-title {
  .font-alpha;
}
.readNext-hint {
  color: lighten(@color-typography,25%);
  display: block;
  font-size: @font-size-micro;
}
.readNext-icon {
  display: block;
}



/* ==========================================================================
   pagination

   {{pagination}} is a template driven helper which outputs HTML for 'newer posts'
   and 'older posts' links if they are available and also says which page you are on.

   Documentation: http://themes.ghost.org/docs/pagination
   ========================================================================== */

.pagination {
  border-top: 1px solid @color-breaker;
  color: @color-brand-alpha;
  margin-top: 3rem;
  padding: 3rem 0 2rem;
  position: relative;
  text-align: center;
 .page-number {
    color: lighten(@color-typography,25%);
    display: block;
    font-size: @font-size-micro;
    vertical-align: middle;
  }
}

.pagination-btn{
  .font-alpha;
  position: absolute;
  // font-size: 1.25rem; 
  top: 47.0%;
}
.pagination-older-posts {
    left: 50%;
    margin-left: 4rem;
}
.pagination-newer-posts {
    right: 50%;
    margin-right: 4rem;
}

